<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="117baf1cc9164dbe8d85116697bddea1" Name="Diagram1">
        <EntityTypeShape EntityType="CircusLiana320Model.AnimalCell" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.Artist" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.Gender" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.ListPerformance" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.Trainer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.Training" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.TrainingSchedule" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CircusLiana320Model.FK_AnimalCell_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model.FK_AnimalCell_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model.FK_TrainingSchedule_AnimalCell" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model.FK_Artist_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model.FK_ListPerformance_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model.FK_Trainer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model.FK_TrainingSchedule_Training" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>