<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8db81e878d6e4e2eb45d51f53480a70d" Name="Diagram1">
        <EntityTypeShape EntityType="CircusLianaNormalModel.AnimalCell" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLianaNormalModel.Application" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLianaNormalModel.Gender" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLianaNormalModel.ListPerformance" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLianaNormalModel.Role" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLianaNormalModel.Task" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLianaNormalModel.Training" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLianaNormalModel.TrainingSchedule" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLianaNormalModel.User" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="CircusLianaNormalModel.FK_AnimalCell_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLianaNormalModel.FK_AnimalCell_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLianaNormalModel.FK_TrainingSchedule_AnimalCell" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLianaNormalModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLianaNormalModel.FK_ListPerformance_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLianaNormalModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLianaNormalModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLianaNormalModel.FK_TrainingSchedule_Training" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>