<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455d5a4c9eb141938a47c0975a273cdb" Name="Diagram1">
        <EntityTypeShape EntityType="CircusModel.AnimalCell" Width="1.5" PointX="2.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Artist" Width="1.5" PointX="10.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Gender" Width="1.5" PointX="7.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.ListPerformance" Width="1.5" PointX="12.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Task" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Training" Width="1.5" PointX="7.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.TrainingSchedule" Width="1.5" PointX="4.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CircusModel.FK_AnimalCell_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_TrainingSchedule_AnimalCell" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Artist_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_ListPerformance_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_TrainingSchedule_Training" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CircusModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="CircusModel.FK_AnimalCell_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>