<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5901ad109224926831647cbad4ff9e4" Name="Diagram1">
        <EntityTypeShape EntityType="CircusLiana320Model1.AnimalCell" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.Application" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.Gender" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.ListPerformance" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.Role" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.Task" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.Training" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.TrainingSchedule" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusLiana320Model1.User" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="CircusLiana320Model1.FK_AnimalCell_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model1.FK_AnimalCell_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model1.FK_TrainingSchedule_AnimalCell" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model1.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model1.FK_ListPerformance_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model1.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model1.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusLiana320Model1.FK_TrainingSchedule_Training" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>